appPackage=com.example.android.contactmanager
appActivity=.ContactManager
driver=http://EPM-TSTF:96d432d5-4e65-40ae-b38c-059b62aa93e3@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
platform=Android
deviceName=LGE Nexus 5
